<html>
<head>
    <title>FIREBASE</title>
</head>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<body>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>



<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDhCOx7CpelOEg6YKjjCRG2sCVSXpanPZg",
    authDomain: "alien-span-246516.firebaseapp.com",
    databaseURL: "https://alien-span-246516.firebaseio.com",
    projectId: "alien-span-246516",
    storageBucket: "alien-span-246516.appspot.com",
    messagingSenderId: "463798400100",
    appId: "1:463798400100:web:0a6d0159810f23630d5b71",
    measurementId: "G-353MPMDQDS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
   function writeData(){
    var userId;
  firebase.database().ref("bulb").set({
      Condition: 1
    });
  }
  function writeData1(){
    var userId;
  firebase.database().ref("bulb").set({
      Condition: 0
    });
  }
</script>
  
 



<h1>User Database</h1>

<label class="switch">
  <input type="checkbox" id="myCheck" onclick="myFunction()">
  <span class="slider round"></span>
</label>
<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  if (checkBox.checked == true){
    writeData();
  } else {
     writeData1()
  }
}
</script>







</body>
</html>